# GlycoRDF

./: .gitignore  README  README.md
java/GlycomeDBRdfExport/: build-rdf-jar.number  build.xml
java/GlycomeDBRdfExport/src/org/glycomedb/database/data/: RemoteEntry.java  Structure.java
java/GlycomeDBRdfExport/src/org/glycomedb/database/visitor/: GlycoVisitorGlycanType.java  GlycoVisitorMonosaccharideList.java  MonosaccharideComponent.java
java/GlycomeDBRdfExport/src/org/glycomedb/rdf/glycordf/data/: AbsoluteConfiguration.java  Anomer.java  Basetype.java  CarbohydrateFormat.java  Component.java  Compound.java  Configuration.java  CoreModification.java  CoreModificationType.java  CyclicGlycan.java  GlycanDatabase.java  GlycanDatabaseCategory.java  GlycanEpitope.java  GlycanMotif.java  GlycoconjugateSequence.java  Glycosequence.java  Image.java  LinkageType.java  Monosaccharide.java  MonosaccharideAlias.java  MonosaccharideNotationScheme.java  MonosaccharideProperty.java  Motif.java  Nglycan.java  Oglycan.java  Polysaccharide.java  ReferencedCompound.java  RelativeConfiguration.java  RepeatAttribute.java  ResourceEntry.java  RingType.java  Saccharide.java  Sequence.java  Source.java  SourceNatural.java  Substituent.java  SubstituentLinkage.java  SubstituentType.java  SymbolFormat.java  Thing.java
java/GlycomeDBRdfExport/src/org/glycomedb/rdf/glycordf/jena/: RDFGenerator.java
java/GlycomeDBRdfExport/src/org/glycomedb/rdf/glycordf/log/: RDFGeneratorError.java  RDFGeneratorErrorLogger.java
java/GlycomeDBRdfExport/src/org/glycomedb/rdf/glycordf/util/: URIPattern.java  (+5 more)
(+96 files in other folders)
