@prefix dc:      <http://purl.org/dc/elements/1.1/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix bibo:    <http://purl.org/ontology/bibo/> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix glycan:  <http://purl.jp/bio/12/glyco/glycan#> .
@prefix dcterms:  <http://purl.org/dc/terms/> .

<http://www.monosaccharidedb.org/query_monosaccharide_by_name.action?scheme=carbbank&name=a-D-Neup5AC>
      a       owl:NamedIndividual , glycan:monosaccharide ;
      glycan:has_alias
              [ glycan:has_monosaccharide_notation_scheme
                        glycan:monosaccharide_notation_scheme_carbbank ;
                glycan:has_name "a-D-Neup5Ac"^^xsd:string ;
                glycan:is_primary_name
                        "true"^^xsd:boolean ;
                glycan:is_trivial_name
                        "true"^^xsd:boolean
              ] ;
      glycan:has_average_molecular_weight
              "309.27"^^xsd:double ;
      glycan:has_basetype
              [ glycan:has_anomer glycan:anomer_alpha ;
                glycan:has_basetype_id
                        15 ;
                glycan:has_core_modification
                        [ glycan:has_core_modification_type
                                  glycan:core_modification_type_deoxy ;
                          glycan:has_position 3
                        ] ;
                glycan:has_core_modification
                        [ glycan:has_core_modification_type
                                  glycan:core_modification_type_keto ;
                          glycan:has_position 2
                        ] ;
                glycan:has_core_modification
                        [ glycan:has_core_modification_type
                                  glycan:core_modification_type_acid ;
                          glycan:has_position 1
                        ] ;
                glycan:has_extended_stereocode
                        "a2d21122h-2:6"^^xsd:string ;
                glycan:has_first_configuration
                        [ glycan:has_absolute_configuration
                                  glycan:absolute_configuration_dexter ;
                          glycan:has_relative_configuration
                                  glycan:glycero
                        ] ;
                glycan:has_ring_end 6 ;
                glycan:has_ring_start
                        2 ;
                glycan:has_ring_type
                        glycan:pyranose ;
                glycan:has_second_configuration
                        [ glycan:has_absolute_configuration
                                  glycan:absolute_configuration_dexter ;
                          glycan:has_relative_configuration
                                  glycan:galacto
                        ] ;
                glycan:has_size 9 ;
                glycan:has_stereocode
                        "020211220"^^xsd:string
              ] ;
      glycan:has_linking_position
              9 , 7 , 8 , 4 , 2 ;
      glycan:has_monoisotopic_molecular_weight
              "309.106"^^xsd:double ;
      glycan:has_msdb_id 6 ;
      glycan:has_name "a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl"^^xsd:string ;
      glycan:has_substituent
              [ glycan:has_substituent_linkage
                        [ glycan:has_linkage_type
                                  glycan:linkage_type_deoxy ;
                          glycan:has_substituent_linkage_position
                                  5
                        ] ;
                glycan:has_substituent_type
                        glycan:substituent_type_n_acetyl
              ] .
